PORT=3200
ENV=development # can be one of "development | staging | test | production"

# DB
DB_ROOT=
DB_ROOT_PASSWORD= #See this reference when setting password
DB_PORT= # Database specific port: MySQL -> 3306, PostgresSQL -> 5432, MongoDB -> 27017 
DB_NAME=
DB_USER=
DB_PASSWORD= #See this reference when setting password
DB_URL=
DB_HOST=