SERVER_ADDRESS=0.0.0.0:8000
ENV=production

# DB
DB_PORT=5432
DB_NAME=simplebank
DB_USER=simplebank
DB_PASSWORD=SimpleBank1234
DB_URL="postgresql://simplebank:SimpleBank1234@postgres:5432/simplebank?sslmode=disable"
DB_HOST=postgres
DB_DRIVER=postgres

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=30m