SERVER_ADDRESS=0.0.0.0:8000
ENV=test # can be one of "development | staging | test | production"

# DB
DB_ROOT=root
DB_ROOT_PASSWORD=Password1234 #See this reference when setting password
DB_PORT=5432 # Database specific port: MySQL -> 3306, PostgreSQL -> 5432, MongoDB -> 27017
DB_NAME=simplebank
DB_USER=simplebank
DB_PASSWORD=SimpleBank1234 #See this reference when setting password
DB_URL="postgresql://simplebank:SimpleBank1234@localhost:5432/simplebank?sslmode=disable"
DB_HOST="127.0.0.1"
DB_DRIVER=postgres